{
  "name": "clubpengo",
  "version": "1.0.0",
  "description": "Club Penguin Source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "crypto": "^1.0.1",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  }
}
